# Keycloak Configuration
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:9090
NEXT_PUBLIC_KEYCLOAK_REALM=stock-advisor
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=sa

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080

# Optional: Cookie settings
NEXT_PUBLIC_COOKIE_PREFIX=sa_
NEXT_PUBLIC_SESSION_COOKIE_NAME=sa_session

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
